{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cycling-planner",
      "runtimeExecutable": "C:/Users/ASUA/.bun/bin/bun",
      "runtimeArgs": ["run", "骑行规划/server.js"],
      "port": 3001,
      "env": { "PORT": "3001" }
    }
  ]
}
